<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Moda Urbana: Ropa moderna y de calidad para todos los estilos.">
  <meta name="keywords" content="moda, ropa, tienda, estilo, urbana">
  <meta name="author" content="Moda Urbana">
  <title>Moda Urbana</title>
  <!-- Estilos y fuentes -->
  <link rel="stylesheet" href="static/style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!-- Encabezado -->
  <header>
    <nav class="fade-in">
      <h1>Moda Urbana</h1>
      <ul>
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Sobre nosotros</a></li>
        <li><a href="#shop">Tienda</a></li>
        <li><a href="#contact">Contacto</a></li>
        <li>
          <a href="#" id="cart-btn">
            <i class="fas fa-shopping-cart"></i>
            <span id="cart-count">0</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Slider de imágenes -->
  <div class="slider">
    <img src="slider4.jpg" alt="Imagen 1" class="active">
    <img src="slider3.jpg" alt="Imagen 2">
    <img src="slider5.png" alt="Imagen 3">
  </div>

  <!-- Banner promocional -->
  <section class="container fade-in" style="background: #ffcc00; color: #1e0030; padding: 1.5rem; border-radius: 8px;">
    <h2>¡Rebajas de temporada!</h2>
    <p>Descubre descuentos de hasta el 50% en nuestra colección de invierno.</p>
  </section>

  <!-- Sección "Sobre nosotros" -->
  <section id="about" class="container fade-in">
    <h2><i class="fas fa-store"></i> Sobre nosotros</h2>
    <p>Moda Urbana es una tienda dedicada a ofrecer ropa moderna y de calidad para todos los estilos.</p>
  </section>

  <!-- Productos destacados -->
  <section id="featured" class="container fade-in">
    <h2><i class="fas fa-star"></i> Productos destacados</h2>
    <div id="destacados-lista"></div>
  </section>

  <!-- Tienda -->
  <section id="shop" class="container fade-in">
    <h2><i class="fas fa-shopping-bag"></i> Tienda</h2>
    <div id="productos-lista"></div>
  </section>

  <!-- Contacto -->
  <section id="contact" class="container fade-in">
    <h2><i class="fas fa-envelope"></i> Contacto</h2>
    <form action="https://example.com/send" method="POST">
      <label for="name"><i class="fas fa-user"></i> Nombre:</label>
      <input type="text" id="name" name="name" required>

      <label for="email"><i class="fas fa-envelope"></i> Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="message"><i class="fas fa-comment"></i> Mensaje:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit" class="glow-btn"><i class="fas fa-paper-plane"></i> Enviar</button>
    </form>
  </section>

  <!-- Modal del carrito -->
  <div id="cart-modal" class="cart-modal" style="display:none;">
    <div class="cart-content">
      <h3>Carrito de compras</h3>
      <ul id="cart-items"></ul>
      <button id="close-cart">Cerrar</button>
    </div>
  </div>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2023 Moda Urbana. Todos los derechos reservados.</p>
    <div>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
  <script>
    let cart = [];
    let productos = [];

    fetch('productos.json')
      .then(res => res.json())
      .then(data => {
        productos = data;
        mostrarDestacados();
        mostrarProductos();
      });

    function mostrarProductos() {
      const contenedor = document.getElementById('productos-lista');
      contenedor.innerHTML = '';
      productos.forEach(prod => {
        contenedor.innerHTML += `
          <div class="product">
            <img src="${prod.imagen}" alt="${prod.nombre}" class="pulse">
            <p>${prod.nombre}</p>
            <p><b>$${prod.precio}</b></p>
            <button class="add-to-cart" data-product="${prod.nombre}">Agregar al carrito</button>
          </div>
        `;
      });
      document.querySelectorAll('.add-to-cart').forEach(btn => {
        btn.addEventListener('click', function () {
          const product = this.getAttribute('data-product');
          addToCart(product);
        });
      });
    }

    function mostrarDestacados() {
      const contenedor = document.getElementById('destacados-lista');
      contenedor.innerHTML = '';
      productos.filter(p => p.destacado).forEach(prod => {
        contenedor.innerHTML += `
          <div class="product">
            <img src="${prod.imagen}" alt="${prod.nombre}" class="pulse">
            <p>${prod.nombre}</p>
            <p><b>$${prod.precio}</b></p>
            <button class="add-to-cart" data-product="${prod.nombre}">Agregar al carrito</button>
          </div>
        `;
      });
    }

    function addToCart(productName) {
      const prod = productos.find(p => p.nombre === productName);
      if (!prod) return;
      const found = cart.find(item => item.name === productName);
      if (found) {
        found.qty += 1;
      } else {
        cart.push({ name: productName, qty: 1, price: prod.precio });
      }
      document.getElementById('cart-count').textContent = cart.reduce((acc, item) => acc + item.qty, 0);
      updateCartModal();
    }

    document.getElementById('cart-btn').addEventListener('click', function (e) {
      e.preventDefault();
      document.getElementById('cart-modal').style.display = 'block';
      updateCartModal();
    });

    document.getElementById('close-cart').addEventListener('click', function () {
      document.getElementById('cart-modal').style.display = 'none';
    });

    function updateCartModal() {
      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = '';
      let total = 0;
      cart.forEach((item, idx) => {
        const subtotal = item.qty * item.price;
        total += subtotal;
        const li = document.createElement('li');
        li.innerHTML = `
          ${item.name} (x${item.qty}) - $${item.price} c/u = <b>$${subtotal}</b>
          <button onclick="removeFromCart(${idx})" style="margin-left:10px;">Eliminar</button>
        `;
        cartItems.appendChild(li);
      });
      if (cart.length > 0) {
        const totalLi = document.createElement('li');
        totalLi.innerHTML = `<b>Total: $${total}</b>`;
        cartItems.appendChild(totalLi);
      }
    }

    window.removeFromCart = function (idx) {
      cart.splice(idx, 1);
      document.getElementById('cart-count').textContent = cart.reduce((acc, item) => acc + item.qty, 0);
      updateCartModal();
    }
  </script>
</body>

</html>