spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Agrega la ruta de tu wallet Oracle DESCOMPRIMIDA aquí
# El nombre de la conexión esta en el archivo tnsnames.ora
spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN=C:/Repositorios/Wallet

# Usuario y contraseña de la base de datos
spring.datasource.username=fullstack_01
spring.datasource.password=FullStack-001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# create-drop para crear la base de datos al iniciar la aplicación
# update para actualizar la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG