spring.application.name=ModaUrbana-SPA



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@modaurbanaspa_high?TNS_ADMIN=D:/Fullstack/Wallet_ModaUrbanaSPA2



spring.datasource.username=maxi

spring.datasource.password=FullStack-213

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect





spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate=DEBUG

logging.level.com.zaxxer.hikari=DEBUG

logging.level.java.sql=DEBUG