spring.application.name=biblioteca.salas.duoc

# Puerto
server.port=8082

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Entorno (environment)
# Dev, Test, Prod
spring.profiles.active=dev
